<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T0v-fp-Kmv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-sq-NTr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="4P5-qg-4lL"/>
                                    <constraint firstAttribute="height" constant="30" id="I8X-oA-HZR"/>
                                </constraints>
                                <state key="normal" title="Let's play Mad Libs!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4P5-qg-4lL"/>
                                        <exclude reference="I8X-oA-HZR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4P5-qg-4lL"/>
                                        <include reference="I8X-oA-HZR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5sU-oQ-rVI" kind="show" id="jJB-ED-YUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9w-sq-NTr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="69" id="cwE-sn-Lnc"/>
                            <constraint firstAttribute="centerX" secondItem="s9w-sq-NTr" secondAttribute="centerX" constant="-0.5" id="rLm-yG-yhW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s9w-sq-NTr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cwE-sn-Lnc"/>
                                <exclude reference="rLm-yG-yhW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="s9w-sq-NTr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cwE-sn-Lnc"/>
                                <include reference="rLm-yG-yhW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dq2-S8-sPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="1050"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="Ihn-Kb-QBF">
            <objects>
                <viewController id="5sU-oQ-rVI" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5L-pH-tk2"/>
                        <viewControllerLayoutGuide type="bottom" id="cLS-fZ-lIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yV-NV-wMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-Q2-HuS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Sdg-cr-NVj"/>
                                    <constraint firstAttribute="height" constant="21" id="Tch-Zg-iIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sdg-cr-NVj"/>
                                        <exclude reference="Tch-Zg-iIM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sdg-cr-NVj"/>
                                        <include reference="Tch-Zg-iIM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-qw-tVe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="YPl-dC-WzY"/>
                                    <constraint firstAttribute="height" constant="30" id="v9D-NO-NMb"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YPl-dC-WzY"/>
                                        <exclude reference="v9D-NO-NMb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YPl-dC-WzY"/>
                                        <include reference="v9D-NO-NMb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ahY-4r-CYf" kind="show" identifier="nameSegue" id="AF6-5s-EYO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-4r-cu1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PmR-Rx-ett"/>
                                    <constraint firstAttribute="width" constant="97" id="iTa-6m-yat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PmR-Rx-ett"/>
                                        <exclude reference="iTa-6m-yat"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PmR-Rx-ett"/>
                                        <include reference="iTa-6m-yat"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2uw-qw-tVe" secondAttribute="centerX" constant="-63" id="TTO-GX-sny"/>
                            <constraint firstAttribute="centerX" secondItem="VvF-Q2-HuS" secondAttribute="centerX" constant="79.5" id="UqA-yg-04O"/>
                            <constraint firstItem="W9v-4r-cu1" firstAttribute="top" secondItem="f5L-pH-tk2" secondAttribute="bottom" constant="5" id="fEQ-vs-MOQ"/>
                            <constraint firstItem="2uw-qw-tVe" firstAttribute="top" secondItem="W9v-4r-cu1" secondAttribute="bottom" constant="17" id="qnc-Lm-3EF"/>
                            <constraint firstItem="VvF-Q2-HuS" firstAttribute="top" secondItem="f5L-pH-tk2" secondAttribute="bottom" constant="14" id="uex-Qj-aDS"/>
                            <constraint firstAttribute="centerX" secondItem="W9v-4r-cu1" secondAttribute="centerX" constant="-30.5" id="ztk-8d-tyG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VvF-Q2-HuS"/>
                                <exclude reference="2uw-qw-tVe"/>
                                <exclude reference="W9v-4r-cu1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UqA-yg-04O"/>
                                <exclude reference="uex-Qj-aDS"/>
                                <exclude reference="fEQ-vs-MOQ"/>
                                <exclude reference="ztk-8d-tyG"/>
                                <exclude reference="TTO-GX-sny"/>
                                <exclude reference="qnc-Lm-3EF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VvF-Q2-HuS"/>
                                <include reference="2uw-qw-tVe"/>
                                <include reference="W9v-4r-cu1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UqA-yg-04O"/>
                                <include reference="uex-Qj-aDS"/>
                                <include reference="fEQ-vs-MOQ"/>
                                <include reference="ztk-8d-tyG"/>
                                <include reference="TTO-GX-sny"/>
                                <include reference="qnc-Lm-3EF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="W9v-4r-cu1" id="JKT-kW-gcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNF-4L-Ux5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.5" y="1050"/>
        </scene>
        <!--Enter Verb View Controller-->
        <scene sceneID="wWa-yO-24r">
            <objects>
                <viewController id="ahY-4r-CYf" customClass="EnterVerbViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRU-yK-ngJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wd6-5u-HvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nl-lr-jaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80p-ao-lZJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8jb-bC-2Jg"/>
                                    <constraint firstAttribute="width" constant="32" id="zax-od-Y9c"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8jb-bC-2Jg"/>
                                        <exclude reference="zax-od-Y9c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8jb-bC-2Jg"/>
                                        <include reference="zax-od-Y9c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5ew-nt-L72" kind="show" identifier="verbSegue" id="e94-E7-4yw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-o8-ayz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HdY-Fx-EJv"/>
                                    <constraint firstAttribute="height" constant="30" id="eC2-wo-e2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HdY-Fx-EJv"/>
                                        <exclude reference="eC2-wo-e2X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HdY-Fx-EJv"/>
                                        <include reference="eC2-wo-e2X"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A Verb:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-aJ-POf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9fk-at-fIJ"/>
                                    <constraint firstAttribute="width" constant="101" id="d9x-Y0-mvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fk-at-fIJ"/>
                                        <exclude reference="d9x-Y0-mvz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9fk-at-fIJ"/>
                                        <include reference="d9x-Y0-mvz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIc-aJ-POf" firstAttribute="top" secondItem="fRU-yK-ngJ" secondAttribute="bottom" constant="100" id="2N0-hf-lQY"/>
                            <constraint firstItem="80p-ao-lZJ" firstAttribute="top" secondItem="8BL-o8-ayz" secondAttribute="bottom" constant="125" id="82t-za-bta"/>
                            <constraint firstItem="8BL-o8-ayz" firstAttribute="top" secondItem="fRU-yK-ngJ" secondAttribute="bottom" constant="96" id="Eg9-U7-tdI"/>
                            <constraint firstAttribute="centerX" secondItem="8BL-o8-ayz" secondAttribute="centerX" constant="-0.5" id="PqO-Yh-8yw"/>
                            <constraint firstAttribute="centerX" secondItem="IIc-aJ-POf" secondAttribute="centerX" constant="113.5" id="hqk-JF-cOs"/>
                            <constraint firstAttribute="centerX" secondItem="80p-ao-lZJ" secondAttribute="centerX" constant="5" id="wRn-qh-6ro"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="80p-ao-lZJ"/>
                                <exclude reference="8BL-o8-ayz"/>
                                <exclude reference="IIc-aJ-POf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eg9-U7-tdI"/>
                                <exclude reference="PqO-Yh-8yw"/>
                                <exclude reference="2N0-hf-lQY"/>
                                <exclude reference="hqk-JF-cOs"/>
                                <exclude reference="82t-za-bta"/>
                                <exclude reference="wRn-qh-6ro"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="80p-ao-lZJ"/>
                                <include reference="8BL-o8-ayz"/>
                                <include reference="IIc-aJ-POf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eg9-U7-tdI"/>
                                <include reference="PqO-Yh-8yw"/>
                                <include reference="2N0-hf-lQY"/>
                                <include reference="hqk-JF-cOs"/>
                                <include reference="82t-za-bta"/>
                                <include reference="wRn-qh-6ro"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterVerbTextField" destination="8BL-o8-ayz" id="Ufq-cB-j1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXx-4e-qi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.5" y="1048"/>
        </scene>
        <!--Enter Curse Word View Controller-->
        <scene sceneID="yag-5e-p1h">
            <objects>
                <viewController id="5ew-nt-L72" customClass="EnterCurseWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSh-lH-rLj"/>
                        <viewControllerLayoutGuide type="bottom" id="zki-pq-OQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aC7-00-iCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pka-6y-fWR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fin-QN-Lfm"/>
                                    <constraint firstAttribute="height" constant="30" id="gkI-mG-GzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fin-QN-Lfm"/>
                                        <exclude reference="gkI-mG-GzF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fin-QN-Lfm"/>
                                        <include reference="gkI-mG-GzF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-6k-Lzz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="45s-ee-xRG"/>
                                    <constraint firstAttribute="height" constant="30" id="5oz-VX-sNL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jok-sI-zob"/>
                                    <constraint firstAttribute="width" constant="32" id="W0N-ff-3RG"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="45s-ee-xRG"/>
                                        <exclude reference="5oz-VX-sNL"/>
                                        <exclude reference="Jok-sI-zob"/>
                                        <exclude reference="W0N-ff-3RG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="45s-ee-xRG"/>
                                        <include reference="5oz-VX-sNL"/>
                                        <include reference="Jok-sI-zob"/>
                                        <include reference="W0N-ff-3RG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NcP-HE-2Gb" kind="show" identifier="curseSegue" id="nYl-gu-lmC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A Curse Word:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-SQ-5jW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qh8-Q7-IPY"/>
                                    <constraint firstAttribute="width" constant="157" id="p5P-TF-pYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qh8-Q7-IPY"/>
                                        <exclude reference="p5P-TF-pYv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qh8-Q7-IPY"/>
                                        <include reference="p5P-TF-pYv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeF-6k-Lzz" firstAttribute="top" secondItem="rPa-SQ-5jW" secondAttribute="bottom" constant="147" id="1xW-lc-IYc"/>
                            <constraint firstItem="rPa-SQ-5jW" firstAttribute="top" secondItem="sSh-lH-rLj" secondAttribute="bottom" constant="85" id="4np-2S-uVl"/>
                            <constraint firstItem="LeF-6k-Lzz" firstAttribute="top" secondItem="rPa-SQ-5jW" secondAttribute="bottom" constant="147" id="Lah-rl-oLY"/>
                            <constraint firstAttribute="centerX" secondItem="rPa-SQ-5jW" secondAttribute="centerX" constant="83.5" id="MKw-MF-NGg"/>
                            <constraint firstItem="pka-6y-fWR" firstAttribute="top" secondItem="sSh-lH-rLj" secondAttribute="bottom" constant="82" id="fyG-w1-5U9"/>
                            <constraint firstAttribute="centerX" secondItem="LeF-6k-Lzz" secondAttribute="centerX" constant="7" id="gKy-Kd-gqH"/>
                            <constraint firstAttribute="centerX" secondItem="pka-6y-fWR" secondAttribute="centerX" constant="-100.5" id="xrk-Pf-Hn5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pka-6y-fWR"/>
                                <exclude reference="LeF-6k-Lzz"/>
                                <exclude reference="rPa-SQ-5jW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fyG-w1-5U9"/>
                                <exclude reference="xrk-Pf-Hn5"/>
                                <exclude reference="4np-2S-uVl"/>
                                <exclude reference="MKw-MF-NGg"/>
                                <exclude reference="1xW-lc-IYc"/>
                                <exclude reference="Lah-rl-oLY"/>
                                <exclude reference="gKy-Kd-gqH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pka-6y-fWR"/>
                                <include reference="LeF-6k-Lzz"/>
                                <include reference="rPa-SQ-5jW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fyG-w1-5U9"/>
                                <include reference="xrk-Pf-Hn5"/>
                                <include reference="4np-2S-uVl"/>
                                <include reference="MKw-MF-NGg"/>
                                <include reference="1xW-lc-IYc"/>
                                <include reference="Lah-rl-oLY"/>
                                <include reference="gKy-Kd-gqH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterCurseWordTextField" destination="pka-6y-fWR" id="jS1-O0-8wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtP-Qh-81t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.5" y="1050"/>
        </scene>
        <!--Enter Body Part View Controller-->
        <scene sceneID="VmF-ub-saj">
            <objects>
                <viewController id="NcP-HE-2Gb" customClass="EnterBodyPartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVg-Un-JNA"/>
                        <viewControllerLayoutGuide type="bottom" id="nhn-J8-M19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZJ-Lt-8GH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Body Part" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-qK-e63">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KxL-Go-QXA"/>
                                    <constraint firstAttribute="width" constant="136" id="MEe-rP-mbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KxL-Go-QXA"/>
                                        <exclude reference="MEe-rP-mbl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KxL-Go-QXA"/>
                                        <include reference="MEe-rP-mbl"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-yV-rFL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fgV-pQ-O8H"/>
                                    <constraint firstAttribute="height" constant="30" id="iwp-g1-YtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgV-pQ-O8H"/>
                                        <exclude reference="iwp-g1-YtN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fgV-pQ-O8H"/>
                                        <include reference="iwp-g1-YtN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-dU-XfM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DrK-Xk-czZ"/>
                                    <constraint firstAttribute="width" constant="32" id="YCQ-i5-9VX"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DrK-Xk-czZ"/>
                                        <exclude reference="YCQ-i5-9VX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DrK-Xk-czZ"/>
                                        <include reference="YCQ-i5-9VX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ln9-Im-cG9" kind="show" identifier="adjectiveSegue" id="HjW-ZY-4AX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEz-qK-e63" firstAttribute="top" secondItem="WVg-Un-JNA" secondAttribute="bottom" constant="95" id="4J5-1k-av7"/>
                            <constraint firstItem="SEt-dU-XfM" firstAttribute="top" secondItem="rQR-yV-rFL" secondAttribute="bottom" constant="109" id="AUW-zC-Id4"/>
                            <constraint firstAttribute="centerX" secondItem="QEz-qK-e63" secondAttribute="centerX" constant="101" id="eiz-Uy-Yxe"/>
                            <constraint firstAttribute="centerX" secondItem="SEt-dU-XfM" secondAttribute="centerX" constant="-5" id="gMj-w7-CfX"/>
                            <constraint firstItem="rQR-yV-rFL" firstAttribute="top" secondItem="WVg-Un-JNA" secondAttribute="bottom" constant="91" id="l6F-Pa-D5t"/>
                            <constraint firstAttribute="centerX" secondItem="rQR-yV-rFL" secondAttribute="centerX" constant="-51.5" id="qr3-K6-6Ko"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QEz-qK-e63"/>
                                <exclude reference="rQR-yV-rFL"/>
                                <exclude reference="SEt-dU-XfM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4J5-1k-av7"/>
                                <exclude reference="eiz-Uy-Yxe"/>
                                <exclude reference="l6F-Pa-D5t"/>
                                <exclude reference="qr3-K6-6Ko"/>
                                <exclude reference="AUW-zC-Id4"/>
                                <exclude reference="gMj-w7-CfX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QEz-qK-e63"/>
                                <include reference="rQR-yV-rFL"/>
                                <include reference="SEt-dU-XfM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4J5-1k-av7"/>
                                <include reference="eiz-Uy-Yxe"/>
                                <include reference="l6F-Pa-D5t"/>
                                <include reference="qr3-K6-6Ko"/>
                                <include reference="AUW-zC-Id4"/>
                                <include reference="gMj-w7-CfX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterBodyPartTextField" destination="rQR-yV-rFL" id="ajS-Uu-Opm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmx-5g-BBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.5" y="1050"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="Zqo-3B-aFX">
            <objects>
                <viewController id="Ln9-Im-cG9" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMC-ZQ-Tc1"/>
                        <viewControllerLayoutGuide type="bottom" id="gXB-Lx-9vD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1U-G4-aAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an adjective:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klw-xw-3eQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YCf-JL-ogN"/>
                                    <constraint firstAttribute="width" constant="143" id="aLd-BG-95i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YCf-JL-ogN"/>
                                        <exclude reference="aLd-BG-95i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YCf-JL-ogN"/>
                                        <include reference="aLd-BG-95i"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your adj" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-2C-WNX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DNz-XY-rN0"/>
                                    <constraint firstAttribute="height" constant="30" id="IAi-f7-zSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DNz-XY-rN0"/>
                                        <exclude reference="IAi-f7-zSQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DNz-XY-rN0"/>
                                        <include reference="IAi-f7-zSQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-AV-FEP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kzf-HG-ntV"/>
                                    <constraint firstAttribute="width" constant="87" id="kgl-pM-tpB"/>
                                </constraints>
                                <state key="normal" title="See Mad Lib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kzf-HG-ntV"/>
                                        <exclude reference="kgl-pM-tpB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kzf-HG-ntV"/>
                                        <include reference="kgl-pM-tpB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="P44-9I-7nw" kind="show" identifier="adjectiveSegue" id="pg4-tM-3NF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FzY-2C-WNX" secondAttribute="centerX" constant="-17.5" id="LfQ-OY-DFA"/>
                            <constraint firstItem="gyq-AV-FEP" firstAttribute="top" secondItem="NMC-ZQ-Tc1" secondAttribute="bottom" constant="6" id="N8s-4o-Ls0"/>
                            <constraint firstAttribute="centerX" secondItem="klw-xw-3eQ" secondAttribute="centerX" constant="105.5" id="Nhd-uw-Fdv"/>
                            <constraint firstAttribute="centerX" secondItem="gyq-AV-FEP" secondAttribute="centerX" constant="-126.5" id="W5A-fk-Lc1"/>
                            <constraint firstItem="FzY-2C-WNX" firstAttribute="top" secondItem="NMC-ZQ-Tc1" secondAttribute="bottom" constant="6" id="uRO-Si-YyT"/>
                            <constraint firstItem="klw-xw-3eQ" firstAttribute="top" secondItem="NMC-ZQ-Tc1" secondAttribute="bottom" constant="10" id="xpE-Lf-C0F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="klw-xw-3eQ"/>
                                <exclude reference="FzY-2C-WNX"/>
                                <exclude reference="gyq-AV-FEP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LfQ-OY-DFA"/>
                                <exclude reference="uRO-Si-YyT"/>
                                <exclude reference="Nhd-uw-Fdv"/>
                                <exclude reference="xpE-Lf-C0F"/>
                                <exclude reference="N8s-4o-Ls0"/>
                                <exclude reference="W5A-fk-Lc1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="klw-xw-3eQ"/>
                                <include reference="FzY-2C-WNX"/>
                                <include reference="gyq-AV-FEP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LfQ-OY-DFA"/>
                                <include reference="uRO-Si-YyT"/>
                                <include reference="Nhd-uw-Fdv"/>
                                <include reference="xpE-Lf-C0F"/>
                                <include reference="N8s-4o-Ls0"/>
                                <include reference="W5A-fk-Lc1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjectiveTextField" destination="FzY-2C-WNX" id="hHe-5V-Jrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvt-oc-m2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="1050"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="h4A-Zw-g32">
            <objects>
                <viewController id="P44-9I-7nw" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxU-VG-roe"/>
                        <viewControllerLayoutGuide type="bottom" id="cSf-jT-ckv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xg-f9-qms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-A1-mvI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="Apw-Oc-gOH"/>
                                    <constraint firstAttribute="width" constant="400" id="oCf-LB-Sub"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Apw-Oc-gOH"/>
                                        <exclude reference="oCf-LB-Sub"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Apw-Oc-gOH"/>
                                        <include reference="oCf-LB-Sub"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-NT-9fT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GKw-ay-78G"/>
                                    <constraint firstAttribute="width" constant="74" id="iIt-Mb-ADc"/>
                                </constraints>
                                <state key="normal" title="Start Over!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GKw-ay-78G"/>
                                        <exclude reference="iIt-Mb-ADc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GKw-ay-78G"/>
                                        <include reference="iIt-Mb-ADc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ZNo-sE-5h1" kind="unwind" unwindAction="unwindResultsViewController:" id="kOO-1c-Rc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Voi-A1-mvI" firstAttribute="top" secondItem="rxU-VG-roe" secondAttribute="bottom" id="8Mc-bE-lx1"/>
                            <constraint firstItem="cSf-jT-ckv" firstAttribute="top" secondItem="4O4-NT-9fT" secondAttribute="bottom" constant="210" id="Y5a-cS-SMd"/>
                            <constraint firstAttribute="centerX" secondItem="Voi-A1-mvI" secondAttribute="centerX" id="aBE-zS-e6J"/>
                            <constraint firstAttribute="centerX" secondItem="4O4-NT-9fT" secondAttribute="centerX" constant="-142" id="cfr-Tt-64U"/>
                            <constraint firstItem="4O4-NT-9fT" firstAttribute="top" secondItem="Voi-A1-mvI" secondAttribute="bottom" constant="-240" id="i2T-DJ-b7p"/>
                            <constraint firstItem="Voi-A1-mvI" firstAttribute="leading" secondItem="4O4-NT-9fT" secondAttribute="trailing" constant="-237" id="lWL-qt-Ubc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Voi-A1-mvI"/>
                                <exclude reference="4O4-NT-9fT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y5a-cS-SMd"/>
                                <exclude reference="cfr-Tt-64U"/>
                                <exclude reference="i2T-DJ-b7p"/>
                                <exclude reference="8Mc-bE-lx1"/>
                                <exclude reference="aBE-zS-e6J"/>
                                <exclude reference="lWL-qt-Ubc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Voi-A1-mvI"/>
                                <include reference="4O4-NT-9fT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y5a-cS-SMd"/>
                                <exclude reference="cfr-Tt-64U"/>
                                <include reference="i2T-DJ-b7p"/>
                                <include reference="8Mc-bE-lx1"/>
                                <include reference="aBE-zS-e6J"/>
                                <include reference="lWL-qt-Ubc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="Voi-A1-mvI" id="Knf-cR-oCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8X-WE-pHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZNo-sE-5h1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5512.5" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hd-1A-hUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0v-fp-Kmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nw5-4T-6on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="k62-pB-raK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJy-cE-Iee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="1050"/>
        </scene>
    </scenes>
</document>
